*
  padding: 0
  margin: 0
  box-sizing: border-box
//multi-class
.space-b
  justify-content: space-between

//colors
$red: #DC6243
$white: #FFF7E6

$l_gray: #737373
$n_gray: #585858
$d_gray: #313030
$gradient: linear-gradient(270deg, #FDC04E 0%, #4FB6FC 100%)
$box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16)

//indent
$inner-section: 7.5rem 0

//font-sizes
$h1: 3.75rem
$h2: 2.5rem



//Specifications
html
  font-family: 'Open Sans', sans-serif
  font-size: 16px

ul, li
  display: block
  padding: 0
  margin: 0
  list-style-type: none

div
  margin: 0
  padding: 0

img
  display: block
  width: 100%

section
  padding-bottom: 8rem

a
  text-decoration: none

p
  padding-bottom: 3rem
  letter-spacing: .2px


