

a
  text-decoration: none


body
  //background: $white
  color: #4b4b4b
  line-height: 1.6

header
  width: 100%
  background: $gradient
  padding: 0
  box-shadow: $box-shadow
  position: fixed
  z-index: 3

.menu__col
  display: flex
  align-items: center
  //justify-content: space-between

.menu
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.menu__item
  //display: block
  text-transform: uppercase
  color: $d_gray
  font-size: .8rem
  font-weight: 700
  cursor: pointer
  transition: .1s
  //padding: 20px 0
  & a
    all: inherit
    padding: 20px 0
    &:hover
      color: $white



.header__logo
  display: block
  width: 6rem
  //height: 50px
  //height: auto



// section Organisation
.organisation
  padding: 15rem 0 11rem
  background: #ffffff
  //border-bottom: 1px solid $l_gray

.title-h1
  text-transform: uppercase
  font-weight: 900
  font-size: $h1
  padding-bottom: 2rem
  letter-spacing: .10rem
  color: #333333

.btn
  display: inline-block
  padding: .75rem 3.5rem
  background: $red
  color: $white
  border-radius: .5rem
  border: 2px solid transparent
  transition: color 0s, background-color .1s
  &:hover
    background: #fff
    color: $d_gray
    border-color: $red




.video
  width: 80%
  height: 100%
  & iframe
    border-radius: 1rem
    box-shadow: $box-shadow




// section Provide

.title__h2
  font-size: $h2
  padding-bottom: 2rem
  font-weight: 600
  color: $n_gray

.skills
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.skills__item
  width: 45%
  padding-bottom: 3rem
  & img
    width: 2.5rem
  & .skill__title
    padding: 1rem 0
    font-size: 1.5rem



//feauture//feauture//feauture//feauture

.feauture
  padding: 0 0 7.5rem

.feauture__title
  font-size: $h2
  font-weight: 600
  padding-bottom: 2rem
  text-transform: uppercase
  text-align: center


.feauture__text
  color: $l_gray
  padding-bottom: 3rem
  text-align: center
  position: relative
  &:after
    content: ''
    display: inline-block
    text-align: center
    height: 1px
    width: 50%
    background: $red
    position: absolute
    transform: translateX(-50%)
    bottom: 0
    right: 0%


.products__menu
  width: 75%
  padding-top: 3rem
  display: flex
  justify-content: space-between
  margin: 0 auto

.product__menu__item
  text-transform: uppercase
  color: $l_gray
  font-weight: 700
  cursor: pointer
  transition: .1s
  & a
    all: inherit
    padding: .5rem 0
    border-bottom: 1px solid transparent
    &:hover
      border-color: $red
      color: $red


.product
  width: 100%
  padding: 2rem 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.product__item
  width: 23.5%
  height: 200px
  background: $white
  border-radius: .5rem
  margin-bottom: 1rem
  //outline: 1px solid red
  display: block
  transition: .3s
  &:hover
    box-shadow: $box-shadow


  //team//team//team//team//team

.team__title-block
  padding-bottom: 4rem

.team__title
  font-size: 2rem
  text-transform: uppercase
  padding-bottom: 2rem

.team__text
  position: relative
  padding-bottom: 2rem
  &:after
    content: ''
    display: inline-block
    text-align: center
    height: 1px
    width: 30%
    background: $red
    position: absolute
    bottom: 0
    left: 0

.team__photo
  width: 100%
  height: 100%
  background: $white
  border-radius: .5rem


.team__profile
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.profile__item
  display: block
  width: 24%
  height: 150px
  background: $white
  border-radius: .5rem
  overflow: hidden
  position: relative
  transition: .3s
  &:hover .item__hover
    bottom: 0

.item__hover
  width: 100%
  display: block
  color: $white
  background: $red
  transition: .15s
  text-transform: uppercase
  text-align: center
  position: absolute
  bottom: -25px


//email//email//email//email//email//email

.email
  width: 100%
  background: $white
  color: $red
  padding: 4rem 0

.email__wrapper
  width: 100%
  text-align: center

.email__title, .email__text
  text-align: center

.email__title
  font-size: $h2
  padding-bottom: 1.5rem

.email__text
  padding-bottom: 4rem

.form
  width: 50%
  display: flex
  justify-content: space-between


.email__form
  display: block
  width: 65%
  border-radius: .5rem
  padding: 1.5rem
  border: 1px solid transparent
  box-shadow: $box-shadow

.email__btn
  display: block
  width: 10rem
  font-size: .8rem
  border-radius: .5rem
  padding: 1.5rem
  text-transform: uppercase
  color: $white
  background: $red
  font-weight: 600
  cursor: pointer
  transition: .1s
  &:hover
    box-shadow: $box-shadow
    color: $l_gray

//touch//touch//touch//touch//touch//touch

.touch
  padding: 8rem 0


//footer//footer//footer//footer//footer//

.footer
  background: $d_gray
  height: 80px
  display: flex
  align-items: center

.footer__set
  width: 100%
  display: flex
  justify-content: space-between
  align-content: center

.footer__private
  font-size: .8rem

.social__wrapper
  width: 30%
  display: flex
  justify-content: space-between


.img__stat
  opacity: 1

.img__hover
  opacity: 0
  position: absolute
  bottom: 0

.social__item
  display: block
  width: 30px
  height: 30px
  border-radius: 50%
  cursor: pointer
  position: relative
  &:hover .img__stat
    opacity: 0
  &:hover .img__hover
    opacity: 1

