*
  padding: 0
  margin: 0
  box-sizing: border-box

h1, span
  padding: 0
  margin: 0

img
  width: 100%

a
  text-decoration: none

ul
  list-style-type: none

.col-1
  width: 11.43%
  padding: 0 16px
.col-2
  width: 24.09%
  padding: 0 16px
.col-3
  width: 36.74%
  padding: 0 16px



html, body
  width: 100%
  height: 100%

html
  font-size: 16px
  @include extra_con(semibold)

.container
  max-width: 1344px
  width: 100%
  padding: 0 32px
  margin: 0 auto

.wrapper
  min-height: 100%

  position: relative

.maincontent
  padding-bottom: 20rem

.uppercase
  text-transform: uppercase

.footer
  height: 25rem
  margin-top: -20rem
  background: $light-gray

.row_center
  display: flex
  align-items: center
  justify-content: space-between
  position: relative

section
  padding-top: 7.5rem

@media screen and (min-width: 1440px)
  .container
    max-width: 1800px

@media screen and (min-width: 1920px)
  .container
    max-width: 2500px

