
.user_wrapper
  //display: flex
  //align-items: center
  padding: 0 10rem 0 2rem

.profi__user
  display: flex
  align-items: center
  //justify-content: space-between
  padding-top: 4rem
  width: 70%

.user__avatar
  width: 6rem
  height: 6rem
  display: block
  border-radius: 20rem
  //border: 1px solid red
  background: $gray
  overflow: hidden
  //box-shadow: $shadow
  & img
    display: block
    width: 10%

.user__name
  font-size: 2rem
  padding-bottom: .5rem
  color: $gray

.user__phone
  font-size: 2rem
  color: $light_gray

.user__size
  font-size: 1.5rem



