

.dealers
  width: 100%
  display: flex
  justify-content: space-between
  padding: 200px 0 160px

.dealers__communicate
  width: 70%
  display: flex
  flex-direction: column

.libra-agro
  width: 20%

.call__btn
  display: flex
  justify-content: space-between
  align-items: center
  width: 40rem
  padding: 2rem 0

.call__txt
  color: $green
  text-transform: uppercase
  font-size: 4rem


.call__btn_
  display: block
  //outline: 1px solid red
  //width: 8rem
  padding: 0.5rem 5rem
  background: $gradient
  border-radius: 2rem
  color: $white
  font-size: 1.5rem
  border-bottom: 1px solid transparent
  transition: .2s
  &:hover
    box-shadow: $shadow
  &:hover .action__btn_txt
    color: $gray
    border-color: #fff




