

.expirience
  padding-top: 12rem

.img-list
  display: flex
  justify-content: space-between

.img__item
  width: 24.09%
  display: block
  overflow: hidden
  border-radius: 1rem
  transition: .6s
  & img
    display: block
  &:hover
    transform: translate(0 ,-.5rem)
    box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.15)


.video__list
  display: flex
  justify-content: space-between
  padding-top: 24px
  flex-wrap: wrap

.video__item
  display: block
  width: 32%
  border-radius: 1rem
  overflow: hidden
  transition: .6s
  & iframe
    display: block
  &:hover
    //transform: translate(0 ,-.5rem)
    box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.15)

.pad
  padding-bottom: 4rem



