


.footer__flex
  display: flex
  justify-content: space-between
  padding-top: 1rem
  padding-right: 10rem

.footer__logo
  width: 8rem


.footer__products
  width: 35%

.footer__list
  @include extra_con(normal__regular)

.list__title
  @include extra_con(normal__bold)
  font-size: 1.5rem
  padding: 4rem 0 1rem
  color: #373737

.footer__item
  display: block
  font-size: 1rem
  color: $gray
  padding: .5rem 0



.inp
  //width: 1000px
  padding: .5rem
  margin-bottom: 1rem
  border-radius: 1rem
  border: 1px solid $dark-gray
  background: $lighter-gray
  width: 100%

.btn__footer
  display: block
  width: 10rem
  text-align: center
  padding: .5rem 2rem
  background: $lighter_gray
  border-radius: 2rem
  border: 1px solid $dark-gray
  transition: .2s
  cursor: pointer
  &:hover
    background: $green



