.header
  width: 100%
  background: $gradient
  box-shadow: $shadow
  display: flex
  justify-content: space-between
  align-content: center
  position: fixed
  z-index: 1
  top: 0
  &:before
    content: ''
    display: block
    height: 100%
    width: 250px
    background: #fff
    position: absolute

.header__left
  width: 30%
  background: #fff
  height: 100%
  display: flex
  align-items: center

.header__right
  width: 69.9%
  height: 80px
  background: $gradient
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 8px
  color: $white

  & a
    color: $white

.header_btn
  font-size: 1.5rem
  @include extra_con(semibold)
  transition: all .2s, color 0s
  & a
    transition: .2s
    border-bottom: 2px solid transparent
  &:hover a
    margin-left: 5px
    color:  $gray
    border-color: $white

.header__title
  font-size: 1.5rem
  border-bottom: 1px solid transparent
  transition: .2s
  & a
    transition: .2s
    border-bottom: 2px solid transparent
  &:hover a
    margin-left: 5px
    color:  $gray
    border-color: $white

.span__green
  color: $green





