

//colors
$gradient: linear-gradient(171.91deg, #11C4D4 0%, #89E74F 100%)
$shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)

$white: #fafafa
$green: #89E74F
$gray: #4F4F4F
$light_gray: #D6D6D6
$lighter_gray: #F2F2F2
$dark_gray: #828282






